* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.container {
    width: 80%;
    margin:0 auto;
}

nav {
    width:100%;
    box-shadow: 0 3px 16px 0 rgba(39, 154, 241, 0.5);
    background-color: #fff;
}
.containerNavBar {
    width:90%;
    margin:0 auto;
    display:grid;
    grid-template-columns: auto auto auto;
}
nav #logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #279af1;
    display: flex;
    justify-content: start;
}
nav .hamburger {
    display: flex;
    justify-content: center;
    font-size:30px;
    width:30px;
    visibility: hidden;
}
nav .nav_links {
    display: flex;
    justify-content: end;
}
nav .nav_links ul{
    padding:0;
    margin-top:10px;
}
nav .nav_links ul li{
    display:inline-block;
}
nav .nav_links ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #131112;
    text-decoration: none;
    margin-right:30px;
}
header {
    width: 90%;
    margin:auto;
    padding:100px 0;
    display:grid;
    grid-template-areas:
    'headImage headText';
}
header .header_Img {
    grid-area: headImage;
    width: 450px;
    height: 450px;
}
header .header_Img img{
    width: 100%;
    height: 450px;
    border-radius:20px;
}
header .header_text {
    grid-area: headText;
    margin-left:50px;
}
header .header_text h3 {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 7.2px;
    text-align: left;
    color: #279af1;
}
header .header_text p {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2.24px;
    text-align: left;
    color: #60656f;
    margin-top:20px;
}
button {
    width: 215px;
    height: 48px;
    border-radius: 25px;
    border: solid 3px #279af1;
    background-color: #fff;
    font-family: Montserrat;
    margin-top:20px;
}
.news {
    background-color: #f7f7ff;
    padding:100px 0;
}
.news .newsTitle {
    width:90%;
    margin:auto;
    display:flex;
    align-items: center;
}
.news .newsTitle span {
    width: 80px;
    height: 0px;
    border: solid 3px #279af1;
}
.news .newsTitle h2 {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 6.4px;
    text-align: left;
    color: #60656f;
}
.news .newsContainer {
    width:90%;
    margin:0 auto;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap:30px;
    padding-top:50px;
}
.news .newsContainer .news_article {
    background-color:#fff;
    border-radius:25px;
    padding:30px;
}
.news .newsContainer .news_article:nth-child(1) {
    align-self:start;
    grid-column: 1/3;
    grid-row:1;
}
.news .newsContainer .news_article:nth-child(2) {
    grid-column: 1/3;
    grid-row:2;
}
.news .newsContainer .news_article h4 {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 7.2px;
    text-align: left;
    color: #279af1;
}
.news .newsContainer .news_article p {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2.24px;
    text-align: left;
    color: #60656f;
}
.news .newsContainer .news_Img {
    align-self:end;
    grid-column: 3;
    grid-row:1/3;
    height: 100%;
    width: 90%;
}
.news .newsContainer .news_Img img {
    width: 100%;
    height: 100%;
    border-radius:25px;
}
footer {
    height:350px;
    width:100%;
    position: relative;
    text-align: center;
    color: white;
}
footer img {
    height:350px;
    width:100%;
    transition: opacity 0.5s;
}
footer .footer_slider p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media only screen and (max-width:660px) {
    .containerNavBar {
        display:grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
    }
    nav .hamburger {
        margin:0 auto;
        font-size:30px;
        width:30px;
        visibility: visible;
        margin-top:10px;
    }
    nav .nav_links {
        display:none;

    }
    nav .nav_links ul{
        margin-right:50px;
        
    }
    nav .nav_links ul li{
        display:flex;
        justify-content: center;
        margin-left:120px;
    }
    .news .newsTitle {
        align-items: center;
    }
    .news .newsTitle h2{
        font-size:29px;
    }

}
@media only screen and (max-width:970px) {
    header {
        grid-template-areas:
        'headImage headImage'
        'headText headText';
        overflow:hidden;
    }
    header .header_Img {
        margin:auto;
        width: auto;
        height: auto;
    }
    header .header_Img img {
        width: 100%;
    }
    header .header_text{
        margin-top:20px;
        text-align: center;
    }
    header .header_text h3 {
        text-align: center;
    }
    header .header_text p {
        text-align: center;
    }
    .news .newsTitle {
        justify-content: center;
    }
    .news .newsTitle h2{
        text-align: center;
    }
    .news .newsContainer {
        display:grid;
        grid-template-columns: 100%;
        grid-gap:0;
    }
    .news .newsContainer .news_article h4{
        text-align: center;
    }
    .news .newsContainer .news_article p{ 
        text-align: center;
    }
    .news .newsContainer .news_article{ 
        text-align: center;
        margin-top:20px;
    }
    .news .newsContainer .news_article:nth-child(1) {
        align-self:start;
        grid-column: 1/4;
        grid-row:2;
    }
    .news .newsContainer .news_article:nth-child(2) {
        grid-column: 1/4;
        grid-row:3;
    }
    .news .newsContainer .news_Img {
        align-self:end;
        grid-column: 1/4;
        grid-row:1;
        height: 100%;
        width: 100%;
    }
    .news .newsContainer .news_Img img {
        width: 100%;
        height: 100%;
        margin:auto;
    }
}
